|Risc_16_bit
clk => clk.IN1


|Risc_16_bit|Datapath_Unit:DU
clk => clk.IN2
jump => pc_next[15].OUTPUTSELECT
jump => pc_next[14].OUTPUTSELECT
jump => pc_next[13].OUTPUTSELECT
jump => pc_next[12].OUTPUTSELECT
jump => pc_next[11].OUTPUTSELECT
jump => pc_next[10].OUTPUTSELECT
jump => pc_next[9].OUTPUTSELECT
jump => pc_next[8].OUTPUTSELECT
jump => pc_next[7].OUTPUTSELECT
jump => pc_next[6].OUTPUTSELECT
jump => pc_next[5].OUTPUTSELECT
jump => pc_next[4].OUTPUTSELECT
jump => pc_next[3].OUTPUTSELECT
jump => pc_next[2].OUTPUTSELECT
jump => pc_next[1].OUTPUTSELECT
jump => pc_next[0].OUTPUTSELECT
beq => beq_control.IN1
mem_read => mem_read.IN1
mem_write => mem_write.IN1
alu_src => read_data2.OUTPUTSELECT
alu_src => read_data2.OUTPUTSELECT
alu_src => read_data2.OUTPUTSELECT
alu_src => read_data2.OUTPUTSELECT
alu_src => read_data2.OUTPUTSELECT
alu_src => read_data2.OUTPUTSELECT
alu_src => read_data2.OUTPUTSELECT
alu_src => read_data2.OUTPUTSELECT
alu_src => read_data2.OUTPUTSELECT
alu_src => read_data2.OUTPUTSELECT
alu_src => read_data2.OUTPUTSELECT
alu_src => read_data2.OUTPUTSELECT
alu_src => read_data2.OUTPUTSELECT
alu_src => read_data2.OUTPUTSELECT
alu_src => read_data2.OUTPUTSELECT
alu_src => read_data2.OUTPUTSELECT
reg_dst => reg_write_dest2[2].OUTPUTSELECT
reg_dst => reg_write_dest2[1].OUTPUTSELECT
reg_dst => reg_write_dest2[0].OUTPUTSELECT
mem_to_reg => reg_write_data.OUTPUTSELECT
mem_to_reg => reg_write_data.OUTPUTSELECT
mem_to_reg => reg_write_data.OUTPUTSELECT
mem_to_reg => reg_write_data.OUTPUTSELECT
mem_to_reg => reg_write_data.OUTPUTSELECT
mem_to_reg => reg_write_data.OUTPUTSELECT
mem_to_reg => reg_write_data.OUTPUTSELECT
mem_to_reg => reg_write_data.OUTPUTSELECT
mem_to_reg => reg_write_data.OUTPUTSELECT
mem_to_reg => reg_write_data.OUTPUTSELECT
mem_to_reg => reg_write_data.OUTPUTSELECT
mem_to_reg => reg_write_data.OUTPUTSELECT
mem_to_reg => reg_write_data.OUTPUTSELECT
mem_to_reg => reg_write_data.OUTPUTSELECT
mem_to_reg => reg_write_data.OUTPUTSELECT
mem_to_reg => reg_write_data.OUTPUTSELECT
reg_write => reg_write.IN1
bne => bne_control.IN1
inc => reg_write_dest.IN0
inc => ext_im.IN0
dec => reg_write_dest.IN1
dec => ext_im.IN1
clr => clr.IN1
alu_op[0] => alu_op[0].IN1
alu_op[1] => alu_op[1].IN1
opcode[0] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE


|Risc_16_bit|Datapath_Unit:DU|Instruction_Memory:im
pc[0] => ~NO_FANOUT~
pc[1] => memory.RADDR
pc[2] => memory.RADDR1
pc[3] => memory.RADDR2
pc[4] => memory.RADDR3
pc[5] => memory.RADDR4
pc[6] => ~NO_FANOUT~
pc[7] => ~NO_FANOUT~
pc[8] => ~NO_FANOUT~
pc[9] => ~NO_FANOUT~
pc[10] => ~NO_FANOUT~
pc[11] => ~NO_FANOUT~
pc[12] => ~NO_FANOUT~
pc[13] => ~NO_FANOUT~
pc[14] => ~NO_FANOUT~
pc[15] => ~NO_FANOUT~
instruction[0] <= memory.DATAOUT
instruction[1] <= memory.DATAOUT1
instruction[2] <= memory.DATAOUT2
instruction[3] <= memory.DATAOUT3
instruction[4] <= memory.DATAOUT4
instruction[5] <= memory.DATAOUT5
instruction[6] <= memory.DATAOUT6
instruction[7] <= memory.DATAOUT7
instruction[8] <= memory.DATAOUT8
instruction[9] <= memory.DATAOUT9
instruction[10] <= memory.DATAOUT10
instruction[11] <= memory.DATAOUT11
instruction[12] <= memory.DATAOUT12
instruction[13] <= memory.DATAOUT13
instruction[14] <= memory.DATAOUT14
instruction[15] <= memory.DATAOUT15


|Risc_16_bit|Datapath_Unit:DU|GPRs:reg_file
clk => reg_array[0][0].CLK
clk => reg_array[0][1].CLK
clk => reg_array[0][2].CLK
clk => reg_array[0][3].CLK
clk => reg_array[0][4].CLK
clk => reg_array[0][5].CLK
clk => reg_array[0][6].CLK
clk => reg_array[0][7].CLK
clk => reg_array[0][8].CLK
clk => reg_array[0][9].CLK
clk => reg_array[0][10].CLK
clk => reg_array[0][11].CLK
clk => reg_array[0][12].CLK
clk => reg_array[0][13].CLK
clk => reg_array[0][14].CLK
clk => reg_array[0][15].CLK
clk => reg_array[1][0].CLK
clk => reg_array[1][1].CLK
clk => reg_array[1][2].CLK
clk => reg_array[1][3].CLK
clk => reg_array[1][4].CLK
clk => reg_array[1][5].CLK
clk => reg_array[1][6].CLK
clk => reg_array[1][7].CLK
clk => reg_array[1][8].CLK
clk => reg_array[1][9].CLK
clk => reg_array[1][10].CLK
clk => reg_array[1][11].CLK
clk => reg_array[1][12].CLK
clk => reg_array[1][13].CLK
clk => reg_array[1][14].CLK
clk => reg_array[1][15].CLK
clk => reg_array[2][0].CLK
clk => reg_array[2][1].CLK
clk => reg_array[2][2].CLK
clk => reg_array[2][3].CLK
clk => reg_array[2][4].CLK
clk => reg_array[2][5].CLK
clk => reg_array[2][6].CLK
clk => reg_array[2][7].CLK
clk => reg_array[2][8].CLK
clk => reg_array[2][9].CLK
clk => reg_array[2][10].CLK
clk => reg_array[2][11].CLK
clk => reg_array[2][12].CLK
clk => reg_array[2][13].CLK
clk => reg_array[2][14].CLK
clk => reg_array[2][15].CLK
clk => reg_array[3][0].CLK
clk => reg_array[3][1].CLK
clk => reg_array[3][2].CLK
clk => reg_array[3][3].CLK
clk => reg_array[3][4].CLK
clk => reg_array[3][5].CLK
clk => reg_array[3][6].CLK
clk => reg_array[3][7].CLK
clk => reg_array[3][8].CLK
clk => reg_array[3][9].CLK
clk => reg_array[3][10].CLK
clk => reg_array[3][11].CLK
clk => reg_array[3][12].CLK
clk => reg_array[3][13].CLK
clk => reg_array[3][14].CLK
clk => reg_array[3][15].CLK
clk => reg_array[4][0].CLK
clk => reg_array[4][1].CLK
clk => reg_array[4][2].CLK
clk => reg_array[4][3].CLK
clk => reg_array[4][4].CLK
clk => reg_array[4][5].CLK
clk => reg_array[4][6].CLK
clk => reg_array[4][7].CLK
clk => reg_array[4][8].CLK
clk => reg_array[4][9].CLK
clk => reg_array[4][10].CLK
clk => reg_array[4][11].CLK
clk => reg_array[4][12].CLK
clk => reg_array[4][13].CLK
clk => reg_array[4][14].CLK
clk => reg_array[4][15].CLK
clk => reg_array[5][0].CLK
clk => reg_array[5][1].CLK
clk => reg_array[5][2].CLK
clk => reg_array[5][3].CLK
clk => reg_array[5][4].CLK
clk => reg_array[5][5].CLK
clk => reg_array[5][6].CLK
clk => reg_array[5][7].CLK
clk => reg_array[5][8].CLK
clk => reg_array[5][9].CLK
clk => reg_array[5][10].CLK
clk => reg_array[5][11].CLK
clk => reg_array[5][12].CLK
clk => reg_array[5][13].CLK
clk => reg_array[5][14].CLK
clk => reg_array[5][15].CLK
clk => reg_array[6][0].CLK
clk => reg_array[6][1].CLK
clk => reg_array[6][2].CLK
clk => reg_array[6][3].CLK
clk => reg_array[6][4].CLK
clk => reg_array[6][5].CLK
clk => reg_array[6][6].CLK
clk => reg_array[6][7].CLK
clk => reg_array[6][8].CLK
clk => reg_array[6][9].CLK
clk => reg_array[6][10].CLK
clk => reg_array[6][11].CLK
clk => reg_array[6][12].CLK
clk => reg_array[6][13].CLK
clk => reg_array[6][14].CLK
clk => reg_array[6][15].CLK
clk => reg_array[7][0].CLK
clk => reg_array[7][1].CLK
clk => reg_array[7][2].CLK
clk => reg_array[7][3].CLK
clk => reg_array[7][4].CLK
clk => reg_array[7][5].CLK
clk => reg_array[7][6].CLK
clk => reg_array[7][7].CLK
clk => reg_array[7][8].CLK
clk => reg_array[7][9].CLK
clk => reg_array[7][10].CLK
clk => reg_array[7][11].CLK
clk => reg_array[7][12].CLK
clk => reg_array[7][13].CLK
clk => reg_array[7][14].CLK
clk => reg_array[7][15].CLK
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_en => reg_array.OUTPUTSELECT
reg_write_dest[0] => Decoder0.IN2
reg_write_dest[1] => Decoder0.IN1
reg_write_dest[2] => Decoder0.IN0
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_read_addr_1[0] => Mux0.IN2
reg_read_addr_1[0] => Mux1.IN2
reg_read_addr_1[0] => Mux2.IN2
reg_read_addr_1[0] => Mux3.IN2
reg_read_addr_1[0] => Mux4.IN2
reg_read_addr_1[0] => Mux5.IN2
reg_read_addr_1[0] => Mux6.IN2
reg_read_addr_1[0] => Mux7.IN2
reg_read_addr_1[0] => Mux8.IN2
reg_read_addr_1[0] => Mux9.IN2
reg_read_addr_1[0] => Mux10.IN2
reg_read_addr_1[0] => Mux11.IN2
reg_read_addr_1[0] => Mux12.IN2
reg_read_addr_1[0] => Mux13.IN2
reg_read_addr_1[0] => Mux14.IN2
reg_read_addr_1[0] => Mux15.IN2
reg_read_addr_1[1] => Mux0.IN1
reg_read_addr_1[1] => Mux1.IN1
reg_read_addr_1[1] => Mux2.IN1
reg_read_addr_1[1] => Mux3.IN1
reg_read_addr_1[1] => Mux4.IN1
reg_read_addr_1[1] => Mux5.IN1
reg_read_addr_1[1] => Mux6.IN1
reg_read_addr_1[1] => Mux7.IN1
reg_read_addr_1[1] => Mux8.IN1
reg_read_addr_1[1] => Mux9.IN1
reg_read_addr_1[1] => Mux10.IN1
reg_read_addr_1[1] => Mux11.IN1
reg_read_addr_1[1] => Mux12.IN1
reg_read_addr_1[1] => Mux13.IN1
reg_read_addr_1[1] => Mux14.IN1
reg_read_addr_1[1] => Mux15.IN1
reg_read_addr_1[2] => Mux0.IN0
reg_read_addr_1[2] => Mux1.IN0
reg_read_addr_1[2] => Mux2.IN0
reg_read_addr_1[2] => Mux3.IN0
reg_read_addr_1[2] => Mux4.IN0
reg_read_addr_1[2] => Mux5.IN0
reg_read_addr_1[2] => Mux6.IN0
reg_read_addr_1[2] => Mux7.IN0
reg_read_addr_1[2] => Mux8.IN0
reg_read_addr_1[2] => Mux9.IN0
reg_read_addr_1[2] => Mux10.IN0
reg_read_addr_1[2] => Mux11.IN0
reg_read_addr_1[2] => Mux12.IN0
reg_read_addr_1[2] => Mux13.IN0
reg_read_addr_1[2] => Mux14.IN0
reg_read_addr_1[2] => Mux15.IN0
reg_read_data_1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
reg_read_addr_2[0] => Mux16.IN2
reg_read_addr_2[0] => Mux17.IN2
reg_read_addr_2[0] => Mux18.IN2
reg_read_addr_2[0] => Mux19.IN2
reg_read_addr_2[0] => Mux20.IN2
reg_read_addr_2[0] => Mux21.IN2
reg_read_addr_2[0] => Mux22.IN2
reg_read_addr_2[0] => Mux23.IN2
reg_read_addr_2[0] => Mux24.IN2
reg_read_addr_2[0] => Mux25.IN2
reg_read_addr_2[0] => Mux26.IN2
reg_read_addr_2[0] => Mux27.IN2
reg_read_addr_2[0] => Mux28.IN2
reg_read_addr_2[0] => Mux29.IN2
reg_read_addr_2[0] => Mux30.IN2
reg_read_addr_2[0] => Mux31.IN2
reg_read_addr_2[1] => Mux16.IN1
reg_read_addr_2[1] => Mux17.IN1
reg_read_addr_2[1] => Mux18.IN1
reg_read_addr_2[1] => Mux19.IN1
reg_read_addr_2[1] => Mux20.IN1
reg_read_addr_2[1] => Mux21.IN1
reg_read_addr_2[1] => Mux22.IN1
reg_read_addr_2[1] => Mux23.IN1
reg_read_addr_2[1] => Mux24.IN1
reg_read_addr_2[1] => Mux25.IN1
reg_read_addr_2[1] => Mux26.IN1
reg_read_addr_2[1] => Mux27.IN1
reg_read_addr_2[1] => Mux28.IN1
reg_read_addr_2[1] => Mux29.IN1
reg_read_addr_2[1] => Mux30.IN1
reg_read_addr_2[1] => Mux31.IN1
reg_read_addr_2[2] => Mux16.IN0
reg_read_addr_2[2] => Mux17.IN0
reg_read_addr_2[2] => Mux18.IN0
reg_read_addr_2[2] => Mux19.IN0
reg_read_addr_2[2] => Mux20.IN0
reg_read_addr_2[2] => Mux21.IN0
reg_read_addr_2[2] => Mux22.IN0
reg_read_addr_2[2] => Mux23.IN0
reg_read_addr_2[2] => Mux24.IN0
reg_read_addr_2[2] => Mux25.IN0
reg_read_addr_2[2] => Mux26.IN0
reg_read_addr_2[2] => Mux27.IN0
reg_read_addr_2[2] => Mux28.IN0
reg_read_addr_2[2] => Mux29.IN0
reg_read_addr_2[2] => Mux30.IN0
reg_read_addr_2[2] => Mux31.IN0
reg_read_data_2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT
clr => reg_array.OUTPUTSELECT


|Risc_16_bit|Datapath_Unit:DU|alu_control:ALU_Control_unit
ALU_Cnt[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ALU_Cnt[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ALU_Cnt[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] => Decoder0.IN1
ALUOp[1] => Decoder0.IN0
Opcode[0] => Decoder0.IN5
Opcode[1] => Decoder0.IN4
Opcode[2] => Decoder0.IN3
Opcode[3] => Decoder0.IN2


|Risc_16_bit|Datapath_Unit:DU|ALU:alu_unit
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => ShiftLeft0.IN16
a[0] => ShiftRight0.IN16
a[0] => result.IN0
a[0] => result.IN0
a[0] => LessThan0.IN16
a[0] => Mux15.IN2
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => ShiftLeft0.IN15
a[1] => ShiftRight0.IN15
a[1] => result.IN0
a[1] => result.IN0
a[1] => LessThan0.IN15
a[1] => Mux14.IN3
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => ShiftLeft0.IN14
a[2] => ShiftRight0.IN14
a[2] => result.IN0
a[2] => result.IN0
a[2] => LessThan0.IN14
a[2] => Mux13.IN3
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => ShiftLeft0.IN13
a[3] => ShiftRight0.IN13
a[3] => result.IN0
a[3] => result.IN0
a[3] => LessThan0.IN13
a[3] => Mux12.IN3
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => ShiftLeft0.IN12
a[4] => ShiftRight0.IN12
a[4] => result.IN0
a[4] => result.IN0
a[4] => LessThan0.IN12
a[4] => Mux11.IN3
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => ShiftLeft0.IN11
a[5] => ShiftRight0.IN11
a[5] => result.IN0
a[5] => result.IN0
a[5] => LessThan0.IN11
a[5] => Mux10.IN3
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => ShiftLeft0.IN10
a[6] => ShiftRight0.IN10
a[6] => result.IN0
a[6] => result.IN0
a[6] => LessThan0.IN10
a[6] => Mux9.IN3
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => ShiftLeft0.IN9
a[7] => ShiftRight0.IN9
a[7] => result.IN0
a[7] => result.IN0
a[7] => LessThan0.IN9
a[7] => Mux8.IN3
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => ShiftLeft0.IN8
a[8] => ShiftRight0.IN8
a[8] => result.IN0
a[8] => result.IN0
a[8] => LessThan0.IN8
a[8] => Mux7.IN3
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => ShiftLeft0.IN7
a[9] => ShiftRight0.IN7
a[9] => result.IN0
a[9] => result.IN0
a[9] => LessThan0.IN7
a[9] => Mux6.IN3
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => ShiftLeft0.IN6
a[10] => ShiftRight0.IN6
a[10] => result.IN0
a[10] => result.IN0
a[10] => LessThan0.IN6
a[10] => Mux5.IN3
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => ShiftLeft0.IN5
a[11] => ShiftRight0.IN5
a[11] => result.IN0
a[11] => result.IN0
a[11] => LessThan0.IN5
a[11] => Mux4.IN3
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => ShiftLeft0.IN4
a[12] => ShiftRight0.IN4
a[12] => result.IN0
a[12] => result.IN0
a[12] => LessThan0.IN4
a[12] => Mux3.IN3
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => ShiftLeft0.IN3
a[13] => ShiftRight0.IN3
a[13] => result.IN0
a[13] => result.IN0
a[13] => LessThan0.IN3
a[13] => Mux2.IN3
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => ShiftLeft0.IN2
a[14] => ShiftRight0.IN2
a[14] => result.IN0
a[14] => result.IN0
a[14] => LessThan0.IN2
a[14] => Mux1.IN3
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => ShiftLeft0.IN1
a[15] => ShiftRight0.IN1
a[15] => result.IN0
a[15] => result.IN0
a[15] => LessThan0.IN1
a[15] => Mux0.IN3
b[0] => Add0.IN32
b[0] => ShiftLeft0.IN32
b[0] => ShiftRight0.IN32
b[0] => result.IN1
b[0] => result.IN1
b[0] => LessThan0.IN32
b[0] => Add1.IN16
b[1] => Add0.IN31
b[1] => ShiftLeft0.IN31
b[1] => ShiftRight0.IN31
b[1] => result.IN1
b[1] => result.IN1
b[1] => LessThan0.IN31
b[1] => Add1.IN15
b[2] => Add0.IN30
b[2] => ShiftLeft0.IN30
b[2] => ShiftRight0.IN30
b[2] => result.IN1
b[2] => result.IN1
b[2] => LessThan0.IN30
b[2] => Add1.IN14
b[3] => Add0.IN29
b[3] => ShiftLeft0.IN29
b[3] => ShiftRight0.IN29
b[3] => result.IN1
b[3] => result.IN1
b[3] => LessThan0.IN29
b[3] => Add1.IN13
b[4] => Add0.IN28
b[4] => ShiftLeft0.IN28
b[4] => ShiftRight0.IN28
b[4] => result.IN1
b[4] => result.IN1
b[4] => LessThan0.IN28
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => ShiftLeft0.IN27
b[5] => ShiftRight0.IN27
b[5] => result.IN1
b[5] => result.IN1
b[5] => LessThan0.IN27
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => ShiftLeft0.IN26
b[6] => ShiftRight0.IN26
b[6] => result.IN1
b[6] => result.IN1
b[6] => LessThan0.IN26
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => ShiftLeft0.IN25
b[7] => ShiftRight0.IN25
b[7] => result.IN1
b[7] => result.IN1
b[7] => LessThan0.IN25
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => ShiftLeft0.IN24
b[8] => ShiftRight0.IN24
b[8] => result.IN1
b[8] => result.IN1
b[8] => LessThan0.IN24
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => ShiftLeft0.IN23
b[9] => ShiftRight0.IN23
b[9] => result.IN1
b[9] => result.IN1
b[9] => LessThan0.IN23
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => ShiftLeft0.IN22
b[10] => ShiftRight0.IN22
b[10] => result.IN1
b[10] => result.IN1
b[10] => LessThan0.IN22
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => ShiftLeft0.IN21
b[11] => ShiftRight0.IN21
b[11] => result.IN1
b[11] => result.IN1
b[11] => LessThan0.IN21
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => ShiftLeft0.IN20
b[12] => ShiftRight0.IN20
b[12] => result.IN1
b[12] => result.IN1
b[12] => LessThan0.IN20
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => ShiftLeft0.IN19
b[13] => ShiftRight0.IN19
b[13] => result.IN1
b[13] => result.IN1
b[13] => LessThan0.IN19
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => ShiftLeft0.IN18
b[14] => ShiftRight0.IN18
b[14] => result.IN1
b[14] => result.IN1
b[14] => LessThan0.IN18
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => ShiftLeft0.IN17
b[15] => ShiftRight0.IN17
b[15] => result.IN1
b[15] => result.IN1
b[15] => LessThan0.IN17
b[15] => Add1.IN1
alu_control[0] => Mux0.IN10
alu_control[0] => Mux1.IN10
alu_control[0] => Mux2.IN10
alu_control[0] => Mux3.IN10
alu_control[0] => Mux4.IN10
alu_control[0] => Mux5.IN10
alu_control[0] => Mux6.IN10
alu_control[0] => Mux7.IN10
alu_control[0] => Mux8.IN10
alu_control[0] => Mux9.IN10
alu_control[0] => Mux10.IN10
alu_control[0] => Mux11.IN10
alu_control[0] => Mux12.IN10
alu_control[0] => Mux13.IN10
alu_control[0] => Mux14.IN10
alu_control[0] => Mux15.IN10
alu_control[1] => Mux0.IN9
alu_control[1] => Mux1.IN9
alu_control[1] => Mux2.IN9
alu_control[1] => Mux3.IN9
alu_control[1] => Mux4.IN9
alu_control[1] => Mux5.IN9
alu_control[1] => Mux6.IN9
alu_control[1] => Mux7.IN9
alu_control[1] => Mux8.IN9
alu_control[1] => Mux9.IN9
alu_control[1] => Mux10.IN9
alu_control[1] => Mux11.IN9
alu_control[1] => Mux12.IN9
alu_control[1] => Mux13.IN9
alu_control[1] => Mux14.IN9
alu_control[1] => Mux15.IN9
alu_control[2] => Mux0.IN8
alu_control[2] => Mux1.IN8
alu_control[2] => Mux2.IN8
alu_control[2] => Mux3.IN8
alu_control[2] => Mux4.IN8
alu_control[2] => Mux5.IN8
alu_control[2] => Mux6.IN8
alu_control[2] => Mux7.IN8
alu_control[2] => Mux8.IN8
alu_control[2] => Mux9.IN8
alu_control[2] => Mux10.IN8
alu_control[2] => Mux11.IN8
alu_control[2] => Mux12.IN8
alu_control[2] => Mux13.IN8
alu_control[2] => Mux14.IN8
alu_control[2] => Mux15.IN8
result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Risc_16_bit|Datapath_Unit:DU|Data_Memory:dm
clk => memory.we_a.CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => memory.CLK0
mem_access_addr[0] => memory.waddr_a[0].DATAIN
mem_access_addr[0] => memory.WADDR
mem_access_addr[0] => memory.RADDR
mem_access_addr[1] => memory.waddr_a[1].DATAIN
mem_access_addr[1] => memory.WADDR1
mem_access_addr[1] => memory.RADDR1
mem_access_addr[2] => memory.waddr_a[2].DATAIN
mem_access_addr[2] => memory.WADDR2
mem_access_addr[2] => memory.RADDR2
mem_access_addr[3] => ~NO_FANOUT~
mem_access_addr[4] => ~NO_FANOUT~
mem_access_addr[5] => ~NO_FANOUT~
mem_access_addr[6] => ~NO_FANOUT~
mem_access_addr[7] => ~NO_FANOUT~
mem_access_addr[8] => ~NO_FANOUT~
mem_access_addr[9] => ~NO_FANOUT~
mem_access_addr[10] => ~NO_FANOUT~
mem_access_addr[11] => ~NO_FANOUT~
mem_access_addr[12] => ~NO_FANOUT~
mem_access_addr[13] => ~NO_FANOUT~
mem_access_addr[14] => ~NO_FANOUT~
mem_access_addr[15] => ~NO_FANOUT~
mem_write_data[0] => memory.data_a[0].DATAIN
mem_write_data[0] => memory.DATAIN
mem_write_data[1] => memory.data_a[1].DATAIN
mem_write_data[1] => memory.DATAIN1
mem_write_data[2] => memory.data_a[2].DATAIN
mem_write_data[2] => memory.DATAIN2
mem_write_data[3] => memory.data_a[3].DATAIN
mem_write_data[3] => memory.DATAIN3
mem_write_data[4] => memory.data_a[4].DATAIN
mem_write_data[4] => memory.DATAIN4
mem_write_data[5] => memory.data_a[5].DATAIN
mem_write_data[5] => memory.DATAIN5
mem_write_data[6] => memory.data_a[6].DATAIN
mem_write_data[6] => memory.DATAIN6
mem_write_data[7] => memory.data_a[7].DATAIN
mem_write_data[7] => memory.DATAIN7
mem_write_data[8] => memory.data_a[8].DATAIN
mem_write_data[8] => memory.DATAIN8
mem_write_data[9] => memory.data_a[9].DATAIN
mem_write_data[9] => memory.DATAIN9
mem_write_data[10] => memory.data_a[10].DATAIN
mem_write_data[10] => memory.DATAIN10
mem_write_data[11] => memory.data_a[11].DATAIN
mem_write_data[11] => memory.DATAIN11
mem_write_data[12] => memory.data_a[12].DATAIN
mem_write_data[12] => memory.DATAIN12
mem_write_data[13] => memory.data_a[13].DATAIN
mem_write_data[13] => memory.DATAIN13
mem_write_data[14] => memory.data_a[14].DATAIN
mem_write_data[14] => memory.DATAIN14
mem_write_data[15] => memory.data_a[15].DATAIN
mem_write_data[15] => memory.DATAIN15
mem_write_en => memory.we_a.DATAIN
mem_write_en => memory.WE
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read_data[0] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[1] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[2] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[3] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[4] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[5] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[6] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[7] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[8] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[9] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[10] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[11] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[12] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[13] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[14] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[15] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE


|Risc_16_bit|Control_Unit:control
opcode[0] => Decoder0.IN3
opcode[1] => Decoder0.IN2
opcode[2] => Decoder0.IN1
opcode[3] => Decoder0.IN0
alu_op[0] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
jump <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
beq <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
bne <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
reg_dst <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
inc <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dec <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
clr <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


